uuid: 8d27b9d5-fd1e-48f3-8612-2cec41e5d162
langcode: ru
status: true
dependencies:
  module:
    - help
  theme:
    - bartik
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: bartik_help
theme: bartik
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Справка
  provider: help
  label_display: '0'
visibility: {  }
