uuid: 05e7fd3b-62fc-4b64-9cbd-25b3735480f2
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Обратная связь с сайтом'
recipients:
  - vovaivanitskyi@gmail.com
reply: ''
weight: 0
message: 'Ваше сообщение отправлено.'
redirect: ''
