uuid: b7db9a80-bebc-4d0f-96f5-13b21e478d00
langcode: ru
status: true
dependencies:
  config:
    - field.field.paragraph.text.field_body
    - field.field.paragraph.text.field_title
    - paragraphs.paragraphs_type.text
  module:
    - text
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  field_body:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
