uuid: da7adc58-305a-4d79-bd1b-02a41f7f30fb
langcode: ru
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: 6GCOQ-jP2RbdbHA5YWQ6bT8CfGbqrBYKOSC_XY4E3ZM
id: node.search_result
label: 'Подсвеченный ввод в результатах поиска'
targetEntityType: node
cache: true
