uuid: 7c8ca9d9-3199-46a7-aaba-7568822bdb02
langcode: ru
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: '-PPKjsNQPvoIDjOuUAvlLocYD976MNjb9Zpgyz5_BWE'
id: taxonomy_term.full
label: 'Страница термина таксономии'
targetEntityType: taxonomy_term
cache: true
