uuid: 1116fafd-f104-4e91-ab33-a09feeef12cf
langcode: ru
status: false
dependencies:
  module:
    - block_content
_core:
  default_config_hash: 4tedlMuvQjDOdvHdw86_e-2Rt78aR7TGFMfOK8Ejppg
id: block_content.full
label: Полный
targetEntityType: block_content
cache: true
