uuid: 28f8aaa8-3c73-44d3-804a-5124c0c47b30
langcode: ru
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_remote_video
field_name: field_remote_video
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
