uuid: 3fb1a05c-ebda-428b-a6de-24a2b6155ea7
langcode: ru
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: true
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
name: 'Запись в блог'
type: blog_article
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
