uuid: 5e9e371f-d09d-4c85-9c28-65868b5970de
langcode: ru
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: lfyE_snmvfg_EQ3VDyhUtGAXgmqtEiqa46I3bTMg8DU
id: comment_save_action
label: 'Сохранить комментарий'
type: comment
plugin: 'entity:save_action:comment'
configuration: {  }
