uuid: 5d0f88a2-8959-48ba-a76d-908eb7856586
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: sapEi2YDGoI9yQIT_WgIV2vUdQ6DScH0V3fAyTadAL0
id: admin
label: Администрирование
description: 'Ссылки административных заданий'
locked: true
