uuid: d443f2fe-152c-4125-a0b9-acae72393598
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lDM9mvIGAu8Sw8rt-uCO4Sr7yX5VPrDPxYcawkbKd6k
id: node_make_unsticky_action
label: 'Отменить прикрепление материала вверху списков'
type: node
plugin: node_make_unsticky_action
configuration: {  }
