uuid: 72594640-cf69-496b-b7f0-2c9459337e6b
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Администратор
weight: 2
is_admin: true
permissions: {  }
